_deleteCookie();
_mouseOver(_link("Shop Woman"));
_assertExists(_link("Skirts"));
_assert(_isVisible(_link("Skirts")));
_assertEqual("Skirts", _getText(_link("Skirts")));
_assertContainsText("Skirts", _link("Skirts"));
_click(_link("Skirts"));
_click(_image("Mimi Crinkle"));
_click(_span("Select colour"));
_click(_span("Select colour"));
_click(_link("Black / Blue"));
_click(_span("Select size"));
_click(_link("36"));
_click(_submit("Add item to bag"));
_click(_link("Go to Checkout"));
_setValue(_textbox("billing[email]"), "shashikant@ibuildings.com");
_setValue(_textbox("billing[telephone]"), "324234234");
_setValue(_textbox("billing[firstname]"), "shashi");
_setValue(_textbox("billing[lastname]"), "jagtap");
_setValue(_textbox("billing[street][]"), "23");
_setValue(_textbox("billing[street][][1]"), "Charlton");
_setValue(_textbox("billing[city]"), "London");
_setValue(_textbox("billing[postcode]"), "SE4554");
_click(_checkbox("accept_terms"));
_assertExists(_cell("Mimi Crinkle"));
_assert(_isVisible(_cell("Mimi Crinkle")));
_assertEqual("Mimi Crinkle", _getText(_cell("Mimi Crinkle")));
_assertContainsText("Mimi Crinkle", _cell("Mimi Crinkle"));
_assertExists(_link("Proceed to payment"));
_assert(_isVisible(_link("Proceed to payment")));
_assertEqual("Proceed to payment", _getText(_link("Proceed to payment")));
_assertContainsText("Proceed to payment", _link("Proceed to payment"));

