_assertExists(_link("Acne Studios"));
_assert(_isVisible(_link("Acne Studios")));
_assertEqual("Acne Studios", _getText(_link("Acne Studios")));
_assertContainsText("Acne Studios", _link("Acne Studios"));
_assertExists(_link("Acne Studios"));
_assert(_isVisible(_link("Acne Studios")));
_assertEqual("Acne Studios", _getText(_link("Acne Studios")));
_assertContainsText("Acne Studios", _link("Acne Studios"));
_assertExists(_link("Acne Studios"));
_assert(_isVisible(_link("Acne Studios")));
_assertEqual("Acne Studios", _getText(_link("Acne Studios")));
_assertContainsText("Acne Studios", _link("Acne Studios"));
_click(_div(4));
_assertExists(_link("Collections"));
_assert(_isVisible(_link("Collections")));
_assertEqual("Collections", _getText(_link("Collections")));
_assertContainsText("Collections", _link("Collections"));
_assertExists(_textbox("q"));
_assert(_isVisible(_textbox("q")));
_assertEqual("SEARCH", _getValue(_textbox("q")));
