_deleteCookie();
_mouseOver(_link("Acne Studios"));
_click(_link("Log in or Sign up"));
_assertExists(_button("Create an Account"));
_assert(_isVisible(_button("Create an Account")));
_assertEqual("Create an Account", _getText(_button("Create an Account")));
_assertContainsText("Create an Account", _button("Create an Account"));
_assertExists(_submit("Login"));
_assert(_isVisible(_submit("Login")));
_assertEqual("Login", _getText(_submit("Login")));
_assertContainsText("Login", _submit("Login"));
_setValue(_textbox("login[username]"), "stage1@stage1.com");
_setValue(_password("login[password]"), "stage123");
_click(_submit("Login"));
_assertExists(_listItem("MY ACCOUNT"));
_assert(_isVisible(_listItem("MY ACCOUNT")));
_assertEqual("MY ACCOUNT", _getText(_listItem("MY ACCOUNT")));
_assertContainsText("MY ACCOUNT", _listItem("MY ACCOUNT"));
_assertExists(_heading1("MY DASHBOARD"));
_assert(_isVisible(_heading1("MY DASHBOARD")));
_assertEqual("MY DASHBOARD", _getText(_heading1("MY DASHBOARD")));
_assertContainsText("MY DASHBOARD", _heading1("MY DASHBOARD"));
_assertExists(_link("Change Password »"));
_assert(_isVisible(_link("Change Password »")));
_assertEqual("Change Password »", _getText(_link("Change Password »")));
_assertContainsText("Change Password »", _link("Change Password »"));
_click(_link("INFORMATION"));
_assertExists(_heading2("PERSONAL INFORMATION"));
_assert(_isVisible(_heading2("PERSONAL INFORMATION")));
_assertEqual("PERSONAL INFORMATION", _getText(_heading2("PERSONAL INFORMATION")));
_assertContainsText("PERSONAL INFORMATION", _heading2("PERSONAL INFORMATION"));
_click(_link("ADDRESS BOOK"));
_assertExists(_submit("save Address"));
_assert(_isVisible(_submit("save Address")));
_assertEqual("save Address", _getText(_submit("save Address")));
_assertContainsText("save Address", _submit("save Address"));
_click(_link("MY ORDERS"));
_click(_div("MY ACCOUNT DASHBOARD INFORMATION ADDRESS BOOK MY ORDERS Newsletter Store Credit Guides:Shopping HelpSize GuideShoe Care My Orders You have placed no orders. « Back"));
_assertExists(_heading1("My Orders"));
_assert(_isVisible(_heading1("My Orders")));
_assertEqual("My Orders", _getText(_heading1("My Orders")));
_assertContainsText("My Orders", _heading1("My Orders"));
_click(_link("Newsletter"));
_click(_div("account"));
_assertExists(_checkbox("is_subscribed"));
_assert(_isVisible(_checkbox("is_subscribed")));
_assert(_checkbox("is_subscribed").checked);
_click(_link("Store Credit"));
_click(_div("account"));
_assertExists(_heading2("Balance"));
_assert(_isVisible(_heading2("Balance")));
_assertEqual("Balance", _getText(_heading2("Balance")));
_assertContainsText("Balance", _heading2("Balance"));
_mouseOver(_link("Acne Studios"));
_click(_link("Log out"));

