_deleteCookie();
_mouseOver(_link("Acne Studios"));
_click(_link("Log in or Sign up"));
_click(_button("Create an Account"));
_setValue(_textbox("firstname"), "stage1");
_setValue(_textbox("lastname"), "stage1");
var $gmail = "shashiibuildings"; 
var $username= _random(100);
 var $domain ="@gmail.com";
_setValue(_textbox("email"), $gmail + $username +"at" + $domain);
_setValue(_password("password"), "stage123");
_setValue(_password("confirmation"), "stage123");
_click(_checkbox("is_subscribed"));
_click(_submit("Submit"));
_click(_div("account"));
_assertExists(_listItem("MY ACCOUNT"));
_assert(_isVisible(_listItem("MY ACCOUNT")));
_assertEqual("MY ACCOUNT", _getText(_listItem("MY ACCOUNT")));
_assertContainsText("MY ACCOUNT", _listItem("MY ACCOUNT"));
_mouseOver(_link("Acne Studios"));
_click(_link("Log out"));
