<project name="behat" default= "behat" basedir="">
   <delete dir="${basedir}/report" />
   <mkdir dir="${basedir}/report"/>
   <target name="behat">
    <exec dir="${basedir}" executable="behat" failonerror="true">
     <arg line="-f junit --out ${basedir}/report"/>
    </exec>
   </target>
   <target name="seleniumTests" description="Start Server ;  stop Server">
      <parallel>
          <antcall target="start-selenium-server"></antcall>
          <sequential>
              <echo taskname="waitfor" message="Wait for selenium server launch" />
              <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
                  <http url="http://localhost:4444/selenium-server/driver/?cmd=testComplete"/>
              </waitfor>
                  <antcall target="selenium"></antcall>
                  <antcall target="stop-server"></antcall>
          </sequential>
      </parallel>
   </target>
   
   <target name="WebDriverTests" description="Start Server ;  stop Server">
      <parallel>
          <antcall target="start-selenium-server"></antcall>
          <sequential>
              <echo taskname="waitfor" message="Wait for selenium server launch" />
              <waitfor maxwait="2" maxwaitunit="minute" checkevery="100">
                  <http url="http://localhost:4444/selenium-server/driver/?cmd=testComplete"/>
              </waitfor>
                  <antcall target="webdriver"></antcall>
                  <antcall target="stop-server"></antcall>
          </sequential>
      </parallel>
   </target>
   
   <target name="sahiTests" description="Start Server">
      <parallel>
          <antcall target="start-sahi-server"></antcall>
          <sequential>
              <echo taskname="waitfor" message="Wait for sahi server launch" />
              <waitfor maxwait="1" maxwaitunit="minute" checkevery="100">
                  <http url="http://sahi.example.com/_s_/dyn/Driver_initialized"/>
              </waitfor>
                  <antcall target="sahi"></antcall>
                 <antcall target="stop_sahiserver"></antcall>

          </sequential>
      </parallel>
   </target>
   
   
   
   <target name="selenium">
    <exec dir="${basedir}" executable="behat" failonerror="true">
     <arg line="-c selenium.yml -f junit --out ${basedir}/report"/>
    </exec>
   </target>
   <target name="webdriver">
    <exec dir="${basedir}" executable="behat" failonerror="true">
     <arg line="-c webdriver.yml -f junit --out ${basedir}/report"/>
    </exec>
   </target>
   <target name="sahi" depends="start-sahi-server">
    <exec dir="${basedir}" executable="behat" failonerror="true">
     <arg line="-c sahi.yml -f junit --out ${basedir}/report"/>
    </exec>
   </target>
   <target name="sauce">
    <exec dir="${basedir}" executable="behat" failonerror="true">
     <arg line="-c sauce.yml -f junit --out ${basedir}/report"/>
    </exec>
   </target>
   <target name="start-selenium-server">
      <java jar="${basedir}/selenium/selenium-server-standalone-2.15.0.jar" fork="true" spawn="true">
      </java>
   </target>
   <target name="stop-server">
      <get taskname="selenium-shutdown"
          src="http://localhost:4444/selenium-server/driver/?cmd=shutDownSeleniumServer"
          dest="${basedir}/report/server_shutdown_log.txt" ignoreerrors="true" />
      <echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
   </target>
   <target name="start-sahi-server">
     <exec dir="${basedir}/sahi/userdata/bin" executable="bash" failonerror="true">
     <arg line="start_sahi.sh"/>
    </exec> 
   </target>
   <target name="stop_sahiserver">
	<echo message="going to stop Sahi server" />
	<sahi stop="true" sahihost="localhost" sahiport="9999"/>
	<antcall target="proxyoff" />
</target>
   <target name="create-test-report"  
          description="Generate reports for executed JUnit tests.">  
       <junitreport todir="./report">  
          <fileset dir="${basedir}/report">  
             <include name="TEST-*.xml"/>  
          </fileset>  
          <report format="frames" todir="./report/html"/>  
       </junitreport>  
   </target>  
</project>
