(function(){try{var f=true,j=null,l=false,m;window.gbar.tev&&window.gbar.tev(3,"m");var n=this,ca=function(a){a.z=function(){return a.xa||(a.xa=new a)}},da=function(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!=
"undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if(b=="function"&&typeof a.call=="undefined")return"object";return b},ea=function(a){return a.call.apply(a.bind,arguments)},fa=function(a,b){if(!a)throw Error();if(arguments.length>2){var c=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,c);return a.apply(b,d)}}else return function(){return a.apply(b,arguments)}},o=function(){o=
Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ea:fa;return o.apply(j,arguments)},ga=function(a){var b=Array.prototype.slice.call(arguments,1);return function(){var c=Array.prototype.slice.call(arguments);c.unshift.apply(c,b);return a.apply(this,c)}},ha=Date.now||function(){return+new Date},p=function(a,b){var c=a.split("."),d=n;!(c[0]in d)&&d.execScript&&d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)if(!c.length&&b!==undefined)d[e]=b;else d=
d[e]?d[e]:d[e]={}};var ia=function(){};ca(ia);var ja=j;var ka={cb:1,gb:2,ub:3,Ya:4,ka:5,ia:6,eb:7,ja:8,yb:9,pb:10,ib:11,ob:12,nb:13,jb:14,mb:15,lb:16,wb:17,$a:18,kb:19,xb:20,vb:21,Za:22,fb:23,Ab:24,Bb:25,zb:26,ab:27,Ta:28,Va:29,Ua:30,tb:31,qb:32,rb:33,hb:500,sb:501};var s=window.gbar;var t={ba:1,Xa:2,Wa:3,ea:4,da:5,ga:6,fa:7,ca:8};var la=[],u=j,w=function(a,b){la.push([a,b])},x=function(a,b){var c=j;if(b)c={m:b};s.tev&&s.tev(a,"m",c)};var ma=function(a){ma[" "](a);return a};ma[" "]=function(){};var z=function(a,b,c){var d={};d._sn=["m",b,c].join(".");s.logger.ml(a,d)};var na,ua=function(){oa();p("gbar.addHover",pa);p("gbar.close",qa);p("gbar.cls",ra);p("gbar.tg",sa);s.adh("gbd4",function(){ta(ka.ka,!A)});s.adh("gbd5",function(){ta(ka.ia,!A)})},E=function(){if(na===undefined)na=/MSIE (\d+)\.(\d+);/.exec(navigator.userAgent);return na},xa=function(){var a=E();return a&&a.length>1?new Number(a[1]):j},F="",A=undefined,ya=undefined,za=undefined,Aa=undefined,Ba=l,G=undefined,Ca=["gbzt","gbgt","gbg0l","gbmt","gbml1","gbqfb","gbqfqw"],H=function(a,b,c,d){var e="on"+b;
if(a.addEventListener)a.addEventListener(b,c,!!d);else if(a.attachEvent)a.attachEvent(e,c);else{var h=a[e];a[e]=function(){var g=h.apply(this,arguments),i=c.apply(this,arguments);return g==undefined?i:i==undefined?g:i&&g}}},I=function(a){return document.getElementById(a)},Da=function(a){a.preventDefault&&a.preventDefault();a.returnValue=l;a.cancelBubble=f},K=function(a){var b={};if(a.style.display!="none"){b.width=a.offsetWidth;b.height=a.offsetHeight;return b}var c=a.style,d=c.display,e=c.visibility,
h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";var g;g=a.offsetWidth;a=a.offsetHeight;c.display=d;c.position=h;c.visibility=e;b.width=g;b.height=a;return b},Ea=function(a){if(za===undefined){var b=document.body.style;za=!(b.WebkitBoxShadow!==undefined||b.MozBoxShadow!==undefined||b.boxShadow!==undefined||b.BoxShadow!==undefined)}if(za){b=a.id+"-gbxms";var c=I(b);if(!c){c=document.createElement("span");c.id=b;c.className="gbxms";a.appendChild(c)}if(Aa===undefined)Aa=c.offsetHeight<
a.offsetHeight/2;if(Aa){c.style.height=a.offsetHeight-5+"px";c.style.width=a.offsetWidth-3+"px"}}},Fa=function(a,b){if(a){var c=a.style,d=b||I(F);if(d){a.parentNode&&a.parentNode.appendChild(d);d=d.style;d.width=a.offsetWidth+"px";d.height=a.offsetHeight+"px";d.left=c.left;d.right=c.right}}},N=function(){try{if(A){var a=I(F);if(a){a.style.cssText="";a.style.visibility="hidden"}var b=I(A);if(b){b.style.cssText="";b.style.visibility="hidden";var c=b.getAttribute("aria-owner"),d=c?I(c):j;if(d){M(d.parentNode,
"gbto");d.blur()}}if(ya){ya();ya=undefined}var e=s.ch[A];if(e){a=0;for(var h;h=e[a];a++)try{h()}catch(g){z(g,"sb","cdd1")}}A=undefined}}catch(i){z(i,"sb","cdd2")}},ta=function(a,b){var c={s:b?"o":"c"};a!=-1&&s.logger.il(a,c)},P=function(a,b){var c=a.className;O(a,b)||(a.className+=(c!=""?" ":"")+b)},M=function(a,b){var c=a.className,d=RegExp("\\s?\\b"+b+"\\b");if(c&&c.match(d))a.className=c.replace(d,"")},O=function(a,b){var c=a.className;return!!(c&&c.match(RegExp("\\b"+b+"\\b")))},sa=function(a,
b,c,d){try{a=a||window.event;c=c||l;if(!F){var e=document.createElement("iframe");e.frameBorder="0";e.tabIndex="-1";F=e.id="gbs";e.src="javascript:''";I("gbw").appendChild(e)}if(!Ba){H(document,"click",qa);H(document,"keyup",Ga);Ba=f}if(!c){a.preventDefault&&a.preventDefault();a.returnValue=l;a.cancelBubble=f}if(!b){b=a.target||a.srcElement;for(var h=b.parentNode.id;!O(b.parentNode,"gbt");){if(h=="gb")return;b=b.parentNode;h=b.parentNode.id}}var g=b.getAttribute("aria-owns");if(g.length){d||b.focus();
if(A==g)ra(g);else{var i=b.offsetWidth;a=0;do a+=b.offsetLeft||0;while(b=b.offsetParent);if(G===undefined){var k=document.body,q,v=document.defaultView;if(v&&v.getComputedStyle){var y=v.getComputedStyle(k,"");if(y)q=y.direction}else q=k.currentStyle?k.currentStyle.direction:k.style.direction;G=q=="rtl"}k=G?l:f;b=G?l:f;if(g=="gbd")b=!b;if(g=="gbz"){b=!b;k=!k}A&&N();var r=s.bh[g];if(r)for(var B=0,C;C=r[B];B++)try{C()}catch(va){z(va,"sb","t1")}r=a;var D=I(g);if(D){var L=D.style,$=D.offsetWidth;if($<
i){L.width=i+"px";$=i;var Ta=D.offsetWidth;if(Ta!=i)L.width=i-(Ta-i)+"px"}var aa,J,ba,Ua=I("gbx1");ba=s.kn&&s.kn()&&Ua?Ua.clientWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body.clientWidth;if(b){aa=k?Math.max(ba-r-$,5):ba-r-i;J=-(ba-r-i-aa);if(E()){var Va=xa();if(Va==6||Va==7&&document.compatMode=="BackCompat")J-=2}}else{aa=k?r:Math.max(r+i-$,5);J=aa-r}var Wa=I("gbw"),Xa=I("gb");if(Wa&&Xa){var Ya=Wa.offsetLeft;if(Ya!=Xa.offsetLeft)J-=
Ya}J=Math.min(J,0);Ea(D);L.right=b?J+"px":"auto";L.left=b?"auto":J+"px";L.visibility="visible";var Za=D.getAttribute("aria-owner"),$a=Za?I(Za):j;$a&&P($a.parentNode,"gbto");var wa=I(F);if(wa){Fa(D,wa);wa.style.visibility="visible"}A=g}var ab=s.dh[g];if(ab)for(B=0;C=ab[B];B++)try{C()}catch(Jb){z(Jb,"sb","t2")}}}}catch(Kb){z(Kb,"sb","t3")}},Ga=function(a){if(A)try{a=a||window.event;var b=a.target||a.srcElement;if(a.keyCode&&b)if(a.keyCode&&a.keyCode==27)N();else if(b.tagName.toLowerCase()=="a"&&b.className.indexOf("gbgt")!=
-1&&(a.keyCode==13||a.keyCode==3)){var c=document.getElementById(A);if(c&&c.id!="gbz"){var d=c.getElementsByTagName("a");d&&d.length&&d[0].focus&&d[0].focus()}}}catch(e){z(e,"sb","kuh")}},oa=function(){var a=I("gb");if(a){M(a,"gbpdjs");var b=a.getElementsByTagName("a");a=[];for(var c=I("gbqfw"),d=0,e;e=b[d];d++)a.push(e);if(c){b=I("gbqfqw");d=c.getElementsByTagName("button");c=[];b&&c.push(b);if(d&&d.length>0)for(b=0;e=d[b];b++)c.push(e);for(d=0;b=c[d];d++)a.push(b)}for(d=0;c=a[d];d++)(b=Ha(c))&&
Q(c,ga(Ia,b))}},pa=function(a){var b=Ha(a);b&&Q(a,ga(Ia,b))},Ha=function(a){for(var b=0,c;c=Ca[b];b++)if(O(a,c))return c},Ja=function(a){a=a.relatedTarget;var b;a:{try{ma(a.parentNode);b=f;break a}catch(c){}b=l}if(b)return a;return j},Q=function(a,b,c){b=function(d,e){return function(h){try{h=h||window.event;var g=Ja(h);d===g||Ka(d,g)||e(h,d)}catch(i){z(i,"sb","bhe")}}}(a,b);if(c)H(a,c,b);else{H(a,"mouseover",b);H(a,"mouseout",b)}},Ia=function(a,b,c){try{a+="-hvr";if(b.type=="mouseover"){P(c,a);var d=
document.activeElement;if(d){var e=O(d,"gbgt")||O(d,"gbzt"),h=O(c,"gbgt")||O(c,"gbzt");e&&h&&d.blur()}}else b.type=="mouseout"&&M(c,a)}catch(g){z(g,"sb","moaoh")}},Ka=function(a,b){if(a===b)return l;for(;b&&b!==a;)b=b.parentNode;return b===a},La=function(a){for(;a&&a.hasChildNodes();)a.removeChild(a.firstChild)},qa=function(){N()},ra=function(a){a==A&&N()},R=function(a,b){var c=document.createElement(a);c.className=b;return c},Ma=function(a){if(a&&a.style.visibility=="visible"){Ea(a);Fa(a)}},Na=function(a,
b){if(b>=0)return window.setTimeout(a,b);else{a();return 0}};w("base",{init:function(a){ua(a)}});var Pa=function(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),h=Math.max(d.length,e.length),g=0;c==0&&g<h;g++){var i=d[g]||"",k=e[g]||"",q=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var y=q.exec(i)||["","",""],r=v.exec(k)||["","",""];if(y[0].length==0&&r[0].length==0)break;c=Oa(y[1].length==0?0:parseInt(y[1],10),r[1].length==0?0:parseInt(r[1],10))||Oa(y[2].length==0,r[2].length==0)||Oa(y[2],
r[2])}while(c==0)}return c},Oa=function(a,b){if(a<b)return-1;else if(a>b)return 1;return 0};var S=function(a){p("gbar.pcm",o(this.ma,this));p("gbar.paa",o(this.la,this));p("gbar.prm",o(this.Ia,this));p("gbar.pge",o(this.M,this));p("gbar.ppe",o(this.W,this));p("gbar.spn",o(this.Ka,this));p("gbar.spp",o(this.La,this));p("gbar.spd",o(this.Na,this));this.Z=this.C=this.I=l;this.qa=a.mg||"%1$s";this.pa=a.md||"%1$s";this.ua=a.g;this.ra=a.d;this.r=a.e;this.A=a.p;this.ta=a.m;var b=I("gbi4i");b&&b.loadError&&this.M();(b=I("gbmpi"))&&b.loadError&&this.W();if(!this.I){b=I("gbd4");var c=I("gbmp2"),d=
I("gbmpsb");b&&H(b,"click",o(this.ya,this),f);if(c&&d){H(c,"click",o(this.$,this));H(d,"click",o(this.$,this))}this.I=f}if(!this.ra)if((b=I("gbmpn"))&&(b.firstChild&&b.firstChild.nodeValue?b.firstChild.nodeValue:"")==this.r){b=this.r.indexOf("@");b>=0&&Qa(this,this.r.substring(0,b))}if(this.ua){b=I("gbpm");c=I("gbpms");if(b&&c){var e=c.innerHTML.split("%1$s");if(e.length==2){d=document.createTextNode(e[0]);e=document.createTextNode(e[1]);var h=R("span","gbpms2"),g=document.createTextNode(this.ta);
La(c);h.appendChild(g);c.appendChild(d);c.appendChild(h);c.appendChild(e);b.style.display=""}}}if(a.xp){a=I("gbg4");b=I("gbg6");a&&H(a,"mouseover",o(this.G,this));b&&H(b,"mouseover",o(this.G,this))}};m=S.prototype;m.ya=function(a){try{if(A)for(var b=a.target||a.srcElement;b.tagName.toLowerCase()!="a";){if(b.id=="gbd4"){a.cancelBubble=f;return b}b=b.parentNode}}catch(c){z(c,"sp","kdo")}return j};
m.$=function(a){try{a=a||window.event;a.cancelBubble=f;a.stopPropagation&&a.stopPropagation();a.preventDefault&&a.preventDefault();var b=I("gbmps");if(b){var c=b.style.display=="none";try{var d=I("gbd4"),e=I("gbmps"),h=I("gbmpdv");if(d&&e&&h){h.style.display=c?"none":"";e.style.display=c?"":"none";Ma(d)}}catch(g){z(g,"sp","tav")}}}catch(i){z(i,"sp","tave")}return l};m.ma=function(){try{var a=I("gbmpas");a&&La(a);this.C=l}catch(b){z(b,"sp","cam")}};
m.Ia=function(){var a=I("gbmpdv"),b=I("gbmps");if(a&&b){a.style.display="";b.style.display="none";if(!this.C){var c=I("gbmpal"),d=I("gbpm");if(c){a.style.width="";b.style.width="";c.style.width="";if(d)d.style.width="1px";var e=K(a).width,h=K(b).width;e=e>h?e:h;if(h=I("gbg4")){h=K(h).width;if(h>e)e=h}if(E()){h=xa();if(h==6||h==7&&document.compatMode=="BackCompat")e+=2}e+="px";a.style.width=e;b.style.width=e;c.style.width=e;if(d)d.style.width=e;this.C=f}}}};
m.la=function(a,b,c,d,e,h,g,i){try{var k=I("gbmpas");if(k){var q="gbmtc";if(a)q+=" gbmpmta";var v=R("div",q),y=R("div","gbmpph");v.appendChild(y);var r=R(h?"a":"span","gbmpl");P(r,"gbmt");if(h){if(i)for(var B in i)r.setAttribute(B,i[B]);r.href=g;Q(r,ga(Ia,"gbmt"))}v.appendChild(r);var C=R("span","gbmpmn");r.appendChild(C);C.appendChild(document.createTextNode(d||e));if(a){var va=R("span","gbmpmtc");C.appendChild(va)}var D=R("span","gbmpme");r.appendChild(D);a=e;if(b)a=this.pa.replace("%1$s",e);else if(c)a=
this.qa.replace("%1$s",e);D.appendChild(document.createTextNode(a));k.appendChild(v)}}catch(L){z(L,"sp","aa")}};var Qa=function(a,b){var c=I("gbd4"),d=I("gbmpn");if(c&&d){La(d);d.appendChild(document.createTextNode(b));Ma(c)}};S.prototype.M=function(){try{Ra(this,"gbi4i","gbi4id")}catch(a){z(a,"sp","gbpe")}};S.prototype.W=function(){try{Ra(this,"gbmpi","gbmpid")}catch(a){z(a,"sp","ppe")}};var Ra=function(a,b,c){if(a=I(b))a.style.display="none";if(c=I(c))c.style.display=""};
S.prototype.G=function(){try{if(!this.Z){this.Z=f;var a=I("gbmpi");if(a&&this.A)a.src=this.A}}catch(b){z(b,"sp","spp")}};S.prototype.Ka=function(a){try{var b=I("gbi4t");(I("gbmpn").firstChild&&I("gbmpn").firstChild.nodeValue?I("gbmpn").firstChild.nodeValue:"")==this.r||Qa(this,a);if((b.firstChild&&b.firstChild.nodeValue?b.firstChild.nodeValue:"")!=this.r){La(b);b.appendChild(document.createTextNode(a))}}catch(c){z(c,"sp","spn")}};
S.prototype.La=function(a){try{var b=I("gbmpi"),c=I("gbi4i");this.A=a(96);if(b)b.src=a(96);if(c)c.src=a(24)}catch(d){z(d,"sp","spp")}};S.prototype.Na=function(){try{var a=I("gbg4");this.G();sa(j,a,f,f)}catch(b){z(b,"sp","sd")}};w("prf",{init:function(a){new S(a)}});w("il",{init:function(){ia.z();var a=ka.ja,b;if(!ja){a:{b="gbar.logger".split(".");for(var c=n,d;d=b.shift();)if(c[d]!=j)c=c[d];else{b=j;break a}b=c}ja=b||{}}b=ja;da(b.il)=="function"&&b.il(a,void 0)}});var db=function(a,b){if(window.gbar.logger._itl(b))return b;var c=a.stack;if(c){c=c.replace(/\s*$/,"").split("\n");for(var d=[],e=0;e<c.length;e++)d.push(Sa(c[e]));c=d}else c=bb();d=c;e=0;for(var h=d.length-1,g=0;g<=h;g++)if(d[g]&&d[g].name.indexOf("_mlToken")>=0){e=g+1;break}e==0&&h--;c=[];for(g=e;g<=h;g++)d[g]&&!(d[g].name.indexOf("_onErrorToken")>=0)&&c.push("> "+cb(d[g]));d=[b,"&jsst=",c.join("")];e=d.join("");if(!window.gbar.logger._itl(e))return e;if(c.length>2){d[2]=c[0]+"..."+c[c.length-1];
e=d.join("");if(!window.gbar.logger._itl(e))return e}return b};w("er",{init:function(){window.gbar.logger._aem=db}});var Sa=function(a){var b=a.match(eb);if(b)return new fb(b[1]||"",b[2]||"",b[3]||"","",b[4]||b[5]||"");if(b=a.match(gb))return new fb("",b[1]||"","",b[2]||"",b[3]||"");return j},eb=RegExp("^    at(?: (?:(.*?)\\.)?((?:new )?(?:[a-zA-Z_$][\\w$]*|<anonymous>))(?: \\[as ([a-zA-Z_$][\\w$]*)\\])?)? (?:\\(unknown source\\)|\\(native\\)|\\((?:eval at )?((?:http|https|file)://[^\\s)]+|javascript:.*)\\)|((?:http|https|file)://[^\\s)]+|javascript:.*))$"),gb=/^([a-zA-Z_$][\w$]*)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,
bb=function(){for(var a=[],b=arguments.callee.caller,c=0;b&&c<20;){var d;d=(d=Function.prototype.toString.call(b).match(hb))?d[1]:"";var e=b,h=["("];if(e.arguments)for(var g=0;g<e.arguments.length;g++){var i=e.arguments[g];g>0&&h.push(", ");typeof i=="string"?h.push('"',i,'"'):h.push(String(i))}else h.push("unknown");h.push(")");a.push(new fb("",d,"",h.join(""),""));try{if(b==b.caller)break;b=b.caller}catch(k){break}c++}return a},hb=/^function ([a-zA-Z_$][\w$]*)/,fb=function(a,b,c,d,e){this.K=a;this.name=
b;this.H=c;this.Ha=d;this.V=e},cb=function(a){var b=[a.K?a.K+".":"",a.name?a.name:"anonymous",a.Ha,a.H?" [as "+a.H+"]":""];if(a.V){b.push(" at ");b.push(a.V)}a=b.join("");for(b=window.location.href.replace(/#.*/,"");a.indexOf(b)>=0;)a=a.replace(b,"[page]");return a=a.replace(/http.*?extern_js.*?\.js/g,"[xjs]")};var ib=Array.prototype,jb=ib.filter?function(a,b,c){return ib.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],h=0,g=typeof a=="string"?a.split(""):a,i=0;i<d;i++)if(i in g){var k=g[i];if(b.call(c,k,i,a))e[h++]=k}return e};var kb=function(a,b){this.x=a!==undefined?a:0;this.y=b!==undefined?b:0};var T,lb,mb,nb,ob=function(){return n.navigator?n.navigator.userAgent:j};nb=mb=lb=T=l;var pb;if(pb=ob()){var qb=n.navigator;T=pb.indexOf("Opera")==0;lb=!T&&pb.indexOf("MSIE")!=-1;mb=!T&&pb.indexOf("WebKit")!=-1;nb=!T&&!mb&&qb.product=="Gecko"}var U=lb,rb=nb,sb=mb,tb;
a:{var ub="",V;if(T&&n.opera){var vb=n.opera.version;ub=typeof vb=="function"?vb():vb}else{if(rb)V=/rv\:([^\);]+)(\)|;)/;else if(U)V=/MSIE\s+([^\);]+)(\)|;)/;else if(sb)V=/WebKit\/(\S+)/;if(V){var wb=V.exec(ob());ub=wb?wb[1]:""}}if(U){var xb,yb=n.document;xb=yb?yb.documentMode:undefined;if(xb>parseFloat(ub)){tb=String(xb);break a}}tb=ub}var zb=tb,Ab={},Bb={},Cb=function(){return Bb[9]||(Bb[9]=U&&document.documentMode&&document.documentMode>=9)};!U||Cb();var Db=!rb&&!U||U&&Cb()||rb&&(Ab["1.9.1"]||(Ab["1.9.1"]=Pa(zb,"1.9.1")>=0));U&&(Ab["9"]||(Ab["9"]=Pa(zb,"9")>=0));var Eb=function(a){if(Db&&a.children!=undefined)return a.children;return jb(a.childNodes,function(b){return b.nodeType==1})};var Fb=function(a){this.sa=a};Fb.prototype.set=function(a,b,c,d,e,h){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');c!==undefined||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";h=h?";secure":"";c=c<0?"":c==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ha()+c*1E3)).toUTCString();this.sa.cookie=a+"="+b+e+d+c+h};var Gb=new Fb(document);Gb.bb=3950;var W=function(){this.P=l};ca(W);var Hb=["gb","gbpr","gbx3","gbx4","gbq","gbu","gbn","gbx1","gbx2","gbpra"];W.prototype.B=function(a){this.wa=a.he;this.va=a.ha;this.Ra=a.ad};W.prototype.oa=function(){Ib(this,l);s.elh&&s.elh(this.va);s.elx&&s.elx()};var Ib=function(a,b){for(var c=0,d;d=Hb[c];c++)if(d=I(d))b?P(d,"gbprat"):M(d,"gbprat")};w("prb",{init:function(a){W.z().B(a)}});var X=function(){var a=I("gbqlw");if(a)a.onclick=j;if(s.gpoas){p("gbar.gpoas",o(this.T,this));p("gbar.gpcas",o(this.na,this))}this.T();a=I("gbq1");var b=I("gbqlw");if(b){Q(b,o(this.Ca,this));H(b,"keydown",o(this.Pa,this))}(b=I("gbpr"))&&Q(b,o(this.Ea,this));b=I("gbztm");var c=I("gbtem");if(b&&c){H(b,"keydown",o(this.J,this));H(c,"keydown",o(this.J,this))}try{var d=I("gbqlw");d&&H(d,"click",o(this.aa,this))}catch(e){z(e,"as","east")}if(d=I("gbztm")){Q(d,o(this.U,this),"mouseover");H(d,"click",o(this.Qa,
this))}a&&Q(a,o(this.za,this));if(a=I("gbz")){d=o(this.Ma,this,window.location.hostname);H(a,"mouseover",d)}if(document.body.style.MozTransform!=undefined&&document.body.style.MozTransition==undefined)this.f=l;else if(E())this.f=l;if(d=I("gbm1")){b=Eb(I("gbzc")).length-1;a=[];c=Eb(d);for(var h=b,g;g=c[h];++h)a.push(g);c.length<b&&Lb(this,d,b-c.length);d=Eb(I("gbzc")).length-1;b=I("gbtem");c=I("gbdi");h=1;for(var i=I("gbm"+h);g=a.shift();){for(var k=j;i&&!(k=Mb(this,i));){h++;i=I("gbm"+h)}if(!i){i=
d;k=R("div","gbmasc");Lb(this,k,i);i=k;i.id="gbm"+h;c.insertBefore(i,b);k=Mb(this,i)}i.replaceChild(g,k)}}this.c=undefined;s.ach("gbz",o(this.Ba,this))};m=X.prototype;m.t=f;m.Q=l;m.a=0;m.o=0;m.h=0;m.n=0;m.k=0;m.j=0;m.b=0;m.f=f;m.N=l;m.O=l;m.S=l;m.v=undefined;m.T=function(){var a=I("gbq1");if(a&&O(a,"gbtoc")){this.S=f;this.D("click")}};m.na=function(){N();Y(this)};m.Pa=function(a){try{var b=a.target||a.srcElement;if(a.keyCode&&b)if(a.keyCode==13||a.keyCode==3)this.aa(a)}catch(c){z(c,"as","tke")}};
m.aa=function(a){try{Da(a);if(this.a&&this.h){clearTimeout(this.h);this.h=0;this.u(2)}else if(this.a){Y(this);s.logger.il(30)}else{this.D(a.type);s.logger.il(29)}}catch(b){z(b,"as","tas")}};
m.D=function(a){try{var b=a=="keydown";if(!this.a){var c=I("gbqlw"),d=I("gbz"),e=I("gbqla"),h=I("gbq1");if(d&&c&&e&&h){var g=d.style;sa(j,c,f,!b);if(b){var i=d.getElementsByTagName("a");i&&i.length&&i[0].focus&&i[0].focus()}Nb(this);Ob(this,f);Pb(this,d,g,e);if(a=="click"){this.u(2);this.h=0}else{this.u(1);this.h=setTimeout(o(this.Da,this),500)}Qb(this)}}}catch(k){z(k,"as","oasi")}};m.Da=function(){this.h=0};m.Aa=function(){if(this.a==1&&this.b!=2)Y(this);else this.b!=2&&Z(this)};
var Y=function(a){try{if(a.a){Z(a);Rb(a,f);Nb(a);Ob(a);Z(a,0);var b=I("gbz"),c=I("gbqla");if(b&&c){K(b);var d=b.style,e=c.style;P(b,"gbzat");d.overflow="hidden";P(c,"gbqlat");d.opacity="0";if(a.f)e.opacity="0";var h=a.f?218:0;a.k=Na(o(a.X,a,b,d,c),h)}a.u(0);Qb(a);if(a.O){var g=W.z();if(g.wa&&!g.P){g.P=f;var i=I("gb");if(i){Ib(g,f);M(i,"gbpro");if(E()){var k=I("gbpra");if(k){k.style.visibility="hidden";for(var q=k.firstChild;q;q=q.nextSibling)q.style.visibility="hidden"}}window.setTimeout(o(g.oa,g),
g.Ra);s.logger.il(33)}}}}}catch(v){z(v,"as","cawi")}};X.prototype.J=function(a){try{var b=a||window.event,c=(b.target||b.srcElement).id,d=b.shiftKey;if(b.keyCode==9&&!d)if(c=="gbztm")this.b||Y(this);else{Y(this);var e=document.getElementById("gbqfqwb");e&&e.focus()}}catch(h){z(h,"as","caob")}};X.prototype.za=function(a){try{Sb(this,a);if(this.t)try{if(this.a&&!this.n){var b=this.a==1?400:400;this.n=window.setTimeout(o(this.Aa,this),b)}}catch(c){z(c,"as","casd")}}catch(d){z(d,"as","oamhe")}};
X.prototype.Ca=function(a){try{Sb(this,a);if(!this.t)try{if(!this.a&&!this.o){var b;var c=I("gbqlw");if(!c||!c.clientHeight)b=500;else{var d=K(c).height,e=300;if(a&&a.type=="mouseover"&&a.clientY!==undefined){var h;if(a.pageY!==undefined)h=a.pageY;else{var g=!sb&&document.compatMode=="CSS1Compat"?document.documentElement:document.body,i=document.parentWindow||document.defaultView;h=a.clientY+(new kb(i.pageXOffset||g.scrollLeft,i.pageYOffset||g.scrollTop)).y}for(;c;){h-=c.offsetTop;c=c.offsetParent}if(h<
d/2)e=45}b=Math.min(500,1E3*d/e)}this.o=window.setTimeout(o(this.D,this,a.type),b);s.logger.il(28)}}catch(k){z(k,"as","oasad")}}catch(q){z(q,"as","olhe")}};var Sb=function(a,b){var c;if(b.type=="mouseover")c=l;else{c=I("gbq1");var d=Ja(b||window.event);c=Ka(c,d)?f:l;c=!c}a.t=c;if(a.t){clearTimeout(a.o);a.o=0}else{clearTimeout(a.n);a.n=0}Qb(a)};X.prototype.Ea=function(a){try{this.Q=a.type=="mouseover";Qb(this)}catch(b){z(b,"as","opbhe")}};
var Pb=function(a,b,c,d){c.overflow="visible";c.opacity="1";M(b,"gbzat");d.style.opacity="1";M(d,"gbqlat");a.k=0};X.prototype.X=function(a,b,c){N();M(a,"gbzat");b.height="auto";b.overflow="visible";M(c,"gbqlat");this.k=0};
var Nb=function(a){clearTimeout(a.o);a.o=0;clearTimeout(a.h);a.h=0;clearTimeout(a.n);a.n=0},Ob=function(a,b){Rb(a,b);if(a.k){clearTimeout(a.k);a.k=0;if(b){var c=I("gbz"),d=I("gbqla");if(c&&d)a.a?Pb(a,c,c.style,d):a.X(c,c.style,d)}}},Rb=function(a,b){if(a.j){clearTimeout(a.j);a.j=0;b&&a.F()}},Qb=function(a){try{var b=I("gbx1"),c=I("gbx2");if(b&&c)if(!a.t||a.Q){P(b,"gbxngh");P(c,"gbxngh")}else{M(b,"gbxngh");M(c,"gbxngh")}}catch(d){z(d,"as","sbhs")}};
X.prototype.Qa=function(a){try{Da(a);if(this.j)this.b&&Tb(this,2);else this.b?Z(this):this.U(a)}catch(b){z(b,"as","tmm")}};
X.prototype.U=function(a){try{var b=I("gbz"),c=I("gbd");if(b&&c&&!this.b){Rb(this,f);var d=c.style,e=K(b).height-2,h=K(c).width;b={};b.height=e;b.width=h;this.f&&P(c,"gbdat");d.height=b.height+"px";d.width=b.width+"px";d.visibility="visible";d.overflow="hidden";Tb(this,a.type=="click"?2:1);var g=this.f?400:0;this.j=Na(o(this.F,this),g);if(s.gpcc&&s.gpcc()){var i=document.activeElement;if(i&&i.name=="q"){i.blur();this.v=i}}}}catch(k){z(k,"as","omm")}};
var Z=function(a,b){var c=I("gbd");if(c&&a.b){Rb(a,f);var d=c.style,e=a.f?b!==undefined?b:400:0;a.f&&P(c,"gbdat");d.width="auto";d.overflow="hidden";Tb(a,0);a.j=Na(o(a.F,a),e);if(a.v){a.v.focus();a.v=undefined}}};
X.prototype.F=function(){var a=I("gbz"),b=I("gbd");if(a&&b){var c=b.style;c.visibility=this.b?"visible":"hidden";c.overflow="";M(b,"gbdat");if(this.b){a=K(a).width;b=K(b).width;if(c=I("gbs")){c=c.style;var d="right";if(G)d="left";var e=c[d];this.c={};this.c.cssEndEdge=d;this.c.cssEndEdgeValue=e;this.c.cssWidth=a+"px";c.width=a+b+"px";if(e.substr(-2)=="px")c[d]=parseInt(e,10)-b+"px"}}else if((a=I("gbs"))&&this.c){a=a.style;b=this.c.cssEndEdge;c=this.c.cssEndEdgeValue;a.width=this.c.cssWidth;a[b]=c}}this.j=
0};X.prototype.Ma=function(a){try{if(!this.S&&!this.N){this.N=f;var b=a.indexOf(".google");if(b>0){Gb.set("OGP","",604800,"/",a.substring(b));s.logger.il(32);this.O=f}}}catch(c){z(c,"as","spbc")}};var Mb=function(a,b){for(var c=Eb(b),d=0,e;e=c[d];++d)if(O(e,"gbmasph"))return e;return j},Lb=function(a,b,c){for(a=0;a<c;++a){var d=R("span","gbmasph");b.appendChild(d)}};
X.prototype.Ba=function(){var a=document.activeElement;if(a){var b=I("gbz"),c=I("gbd");if(b&&c)if(Ka(b,a)||Ka(c,a))a.blur()}Z(this);window.setTimeout(o(this.u,this,0),50)};X.prototype.u=function(a){this.a=a;Ub(this,"gbzb",a)};var Tb=function(a,b){a.b=b;Ub(a,"gbmb",a.a)},Ub=function(a,b,c){if(a=I(b))a.style.visibility=c==1?"visible":"hidden"};w("as",{init:function(a){new X(a)}});var Vb=function(){this.R=l;if(!this.R){H(window,"resize",o(this.Ga,this),f);this.R=f}};Vb.prototype.w=0;Vb.prototype.Fa=function(){s.elg();this.w=0};Vb.prototype.Ga=function(){s.elg();this.w&&window.clearTimeout(this.w);this.w=window.setTimeout(o(this.Fa,this),1500)};w("el",{init:function(a){new Vb(a)}});var Wb=function(){this.L=l;this.B()};m=Wb.prototype;m.B=function(){var a=document.getElementById("gbqfq"),b=document.getElementById("gbqfqwb");if(a&&b&&!this.L){H(a,"focus",o(this.Y,this));H(a,"blur",o(this.Oa,this));H(b,"click",o(this.Ja,this));this.L=f}document.activeElement==document.getElementById("gbqfq")&&this.Y();p("gbar.qfhi",o(this.Sa,this))};m.Y=function(){try{var a=document.getElementById("gbqfqw");a&&P(a,"gbqfqwf")}catch(b){z(b,"sf","stf")}};
m.Oa=function(){try{var a=document.getElementById("gbqfqw");a&&M(a,"gbqfqwf")}catch(b){z(b,"sf","stb")}};m.Ja=function(){try{var a=document.getElementById("gbqfq");a&&a.focus()}catch(b){z(b,"sf","sf")}};m.Sa=function(a){var b=document.getElementById("gbqffd");if(b){b.innerHTML="";if(a)for(var c in a){var d=document.createElement("input");d.name=c;d.value=a[c];d.type="hidden";b.appendChild(d)}}};w("sf",{init:function(a){new Wb(a)}});x(t.ca);
(function(){x(t.ea);var a,b;for(a=0;b=s.bnc[a];++a)if(b[0]=="m")break;if(b&&!b[1].l){a=function(){for(var c=s.mdc,d=s.mdi||{},e=0,h;h=la[e];++e){var g=h[0],i=c[g],k=d[g],q;if(q=i){if(k=!k){var v;a:{k=g;if(q=s.mdd)try{if(!u){u={};var y=q.split(/;/);for(q=0;q<y.length;++q)u[y[q]]=f}v=u[k];break a}catch(r){s.logger&&s.logger.ml(r)}v=l}k=!v}q=k}if(q){x(t.ga,g);try{h[1].init(i);d[g]=f}catch(B){s.logger&&s.logger.ml(B)}x(t.fa,g)}}if(c=s.qd.m){s.qd.m=[];for(d=0;e=c[d];++d)try{e()}catch(C){s.logger&&s.logger.ml(C)}}b[1].l=
f;x(t.da);a:{for(c=0;d=s.bnc[c];++c)if((d[1].auto||d[0]=="m")&&!d[1].l){c=l;break a}c=f}c&&x(t.ba)};if(!b[1].libs||s.agl&&s.agl(b[1].libs))a();else b[1].i=a}})();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"m.init"});}})();
